<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="look_around"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_web"
        android:shortcutShortLabel="@string/shortcut_look_around_short"
        android:shortcutLongLabel="@string/shortcut_look_around_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.dodroidai"
            android:targetClass="com.example.dodroidai.MainActivity">
            <extra android:name="open_web" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
